<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controleur.InscriptionActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="10dp"
            android:textSize="25sp"
            android:text="FAITES VOTRE INSCRIPTION">
        </TextView>



        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:hint="Saisissez votre email"
            >
        </EditText>



        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:hint="Saisissez votre numéro d'adhérent COU"
           >
        </EditText>



        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:hint="Saisissez votre mot de passe"
            >
        </EditText>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:hint="Saisissez à nouveau votre mot de passe"
            android:layout_marginTop="0dp">
        </EditText>

        <Button
            android:id="@+id/activity_inscription_valider_Btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="20dp"
            android:layout_margin="20dp"
            android:text="VALIDER">

        </Button>

        <Button
            android:id="@+id/activity_Inscription_adherer_Btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="20dp"
            android:layout_margin="20dp"
            android:textColor="@color/white"
            android:text="Je ne suis pas encore adhérent au COU" />

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>